<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="24dp"
                                                   android:background="?attr/colorSurface">

    <TextView
            android:id="@+id/textGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:gravity="center" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="See Conversation History"
            android:textSize="16sp"
            app:icon="@drawable/ic_history"
            app:iconTint="?attr/colorOnPrimaryContainer"
            android:insetTop="12dp"
            android:insetBottom="12dp"
            android:textAllCaps="false"
            app:cornerRadius="16dp"

            app:layout_constraintTop_toBottomOf="@id/textGreeting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            app:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditProfile"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Editar Perfil"
            app:icon="@drawable/ic_update_account"
            app:layout_constraintTop_toBottomOf="@id/btnHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_delete"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="Delete Account"
            android:textSize="16sp"
            android:iconTint="?attr/colorError"
            android:textStyle="bold"
            android:insetTop="12dp"
            android:insetBottom="12dp"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@id/btnHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="356dp"
            app:backgroundTint="?attr/colorError"
            android:textColor="?attr/colorButtonNormal"
    />
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/baseline_logout_24"
            android:text="Logout"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:insetTop="12dp"
            android:insetBottom="12dp"
            app:cornerRadius="16dp"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="?attr/colorErrorContainer"
            android:textColor="?attr/colorOnErrorContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
