<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center_horizontal"
              android:background="?attr/colorSurface">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate to:"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

        <Spinner
                android:id="@+id/spinner_target_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/language_list"
                android:spinnerMode="dropdown" />
    </LinearLayout>
    <ImageView
            android:id="@+id/img_preview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="?attr/colorPrimaryContainer"
            android:contentDescription="@string/image_preview" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo 📸"
            android:icon="@drawable/baseline_camera_alt_24"
            app:iconGravity="textStart"
            android:layout_marginBottom="20dp"/>

    <TextView
            android:id="@+id/text_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extracted Text:"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorSurfaceVariant"
            android:padding="8dp" />

    <TextView
            android:id="@+id/text_translated_from_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translated Text:"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:background="?attr/colorSurfaceVariant"
            android:padding="8dp" />

</LinearLayout>
